<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="main.css">
    
    <title>Simple Banner</title>
</head>

<body onLoad="init();">
	

	<div id="banner">

        <!-- Frame 1 -->
        <div id="frame-1">
            <img src="terbang.png" class="asset" id="terbang" />
            <div id="masker"><img src="copy1.png" class="asset" id="copy1" /></div>
            
        </div>

        <!-- Frame 2 -->
        <div id="frame-2">
            <img src="circle.png" class="asset" id="frame2-circle" />
            <img src="hero.png" class="asset" id="frame2-hero" />
            <img src="copy2.png" class="asset" id="frame2-copy2" />
        </div>


    </div>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script>
 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>

  
    <script src="main.js"></script>
    
</body>
</html>